module.exports = {
  // ASN.1 tags for commands
  TAG_GET_PROFILES: "bf2d",
  TAG_DISABLE_PROFILE: "bf32",
  TAG_ENABLE_PROFILE: "bf31",
  TAG_GET_EID: "bf3e",
  TAG_SET_NICKNAME: "bf29",
  TAG_DELETE_PROFILE: "bf33",
  TAG_GET_CONFIGURED_ADDRESSES: "bf3c",
  TAG_SET_DEFAULT_SMDP_ADDRESS: "bf3f",
  TAG_GET_RAT: "bf43",
  TAG_EUICC_MEMORY_RESET: "bf34",
  TAG_GET_EUICC_CHALLENGE: "bf2e",
  TAG_GET_EUICC_INFO_1: "bf20",
  TAG_GET_EUICC_INFO_2: "bf22",
  TAG_LIST_NOTIFICATION: "bf28",
  TAG_RETRIEVE_NOTIFICATIONS_LIST: "bf2b",
  TAG_REMOVE_NOTIFICATION_FROM_LIST: "bf30",
  TAG_AUTHENTICATE_CLIENT_REQUEST: "BF3B",
  TAG_PREPARE_DOWNLOAD: "bf21",
  TAG_INITIALISE_SECURE_CHANNEL: "bf23",
  // Universal tags
  TAG_UNI_2: "02",
  TAG_UNI_4: "04",
  // Context tags for primitive types
  TAG_CTX_0: "80",
  TAG_CTX_1: "81",
  TAG_CTX_2: "82",
  TAG_CTX_3: "83",
  TAG_CTX_4: "84",
  TAG_CTX_5: "85",
  TAG_CTX_6: "86",
  TAG_CTX_7: "87",
  TAG_CTX_8: "88",
  // Context tags for constructed (compound) types
  TAG_CTX_COMP_0: "a0",
  TAG_CTX_COMP_1: "a1",
  TAG_CTX_COMP_2: "a2",
  TAG_CTX_COMP_3: "a3",
  // Command data tags
  TAG_PROFILE_INSTALLATION_RESULT: "bf37",
  TAG_PROFILE_INSTALLATION_RESULT_DATA: "bf27",
  TAG_NOTIFICATION_METADATA: "bf2f",
  TAG_SEQ: TAG_CTX_0,
  TAG_TARGET_ADDR: "0c",
  TAG_EVENT: TAG_CTX_1,
  TAG_CANCEL_SESSION: "bf41",
  TAG_PROFILE_INFO: "e3",
  TAG_TAG_LIST: "5c",
  TAG_EID: "5a",
  TAG_NICKNAME: "90",
  TAG_ICCID: "5a",
  TAG_PROFILE_STATE: "9f70",
  TAG_SERVICE_PROVIDER_NAME: "91",
  TAG_PROFILE_CLASS: "95",
  TAG_PROFILE_POLICY_RULE: "99",
  TAG_PROFILE_NAME: "92",
  TAG_OPERATOR_ID: "b7",
  TAG_CARRIER_PRIVILEGE_RULES: "bf76",
};
